{
  "name": "portal",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-dev-server.js",
    "dev:vite": "vite",
    "dev:vercel": "npx --yes vercel@latest dev",
    "build": "npm version patch --no-git-tag-version && vite build",
    "preview": "node scripts/local-preview-server.js"
  },
  "devDependencies": {
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "@tailwindcss/vite": "^4.3.2",
    "apexcharts": "^3.46.0",
    "flowbite": "^4.0.2",
    "pg": "^8.22.0",
    "scribe.js-ocr": "^0.14.6",
    "tailwindcss": "^4.3.2"
  }
}
